PUSH_TOKEN_IOS_KEYID=your_push_token_key_id
PUSH_IOS_TEAMID=your_team_id
PUSH_TOPIC=com.softphone.yourapp.voip
SESSIONPUSH_APP_ID=bZy8HdeNT7V1x60KPcvYOJi3VQsWz0slXGTe2CX7
SESSIONPUSH_MASTER_KEY=your_master_key
SESSIONPUSH_MONGOLAB_URI=mongodb://mongo:27017
PUSH_HOST=your_pushfqdn
FIREBASE_DATABASE_URL=https://softphone.firebaseio.com
